.container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
}

.title-bar {
    grid-area: 1 / 1 / 2 / 4;
}

.header-content {
    grid-area: 1 / 2 / 2 / 3;
}

.user-account {
    grid-area: 1 / 3 / 2 / 4;
}

@media only screen and (max-width: 600px) {
  .user-name , .user-email {
      display: none;
  }
}

.user-profile {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0.4em;
    grid-auto-flow: row;
    grid-template-areas:
        "user-img user-name"
        "user-img user-email";
    
    line-height: normal;
    height: 100%;
}

.user-img {
    justify-self: center;
    align-self: center;
    grid-area: user-img;
}

.user-name {
    align-self: end; 
    grid-area: user-name;
}

.user-email {
    grid-area: user-email;
}

.title-bar {
    & .text {
        margin: auto 0.5em;
        font-weight: bolder;
        color: #a4bad4;
        font-size: 1.2em;
    }
}

.title-bar,
.user-account {
    & .ico {
        height: 40px;
    }
}
